<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FindPwActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="비밀번호 찾기"
            android:paddingVertical="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/bg_yellow_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:text="사용자 정보를 입력해주세요"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:text="이름"
                        android:textSize="17dp"
                        android:textColor="@android:color/black"/>
                    <EditText
                        android:id="@+id/input_name"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="16dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_black"
                        android:paddingVertical="6dp"/>
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:text="아이디"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/input_id"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="휴대전화 번호"
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_black"
                    android:paddingVertical="6dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:text="이메일"
                        android:textSize="17dp"
                        android:textColor="@android:color/black"/>
                    <EditText
                        android:id="@+id/input_email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="가입할 때 입력했던 이메일"
                        android:textSize="16dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_black"
                        android:paddingVertical="6dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n"
                    android:textSize="15dp"/>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="80dp"/>
        <Button
            android:id="@+id/send_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button_yellow"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="이메일로 임시 비밀번호 발송"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>