<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">

    <aid-group android:description="@string/app_name" android:category="other">
        <aid-filter android:name="F222222222"/>
    </aid-group>
</host-apdu-service>


