<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_workRecord"
        android:icon="@drawable/ic_format_align_left_black_24dp"
        android:title="@string/title_workRecord" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_myPage" />

</menu>
